for i in range(0, 9):# iは行のi番目
    if i < 5: # 5までは反復門が同じから、５まで分離してifを書く
        for j in range(4 - i, 0, -1):# ｊは空白の数　→空白はどんどん減るから範囲を反対に書く
            print(" ", end = "")
            
        for k in range(0, 2 * i + 1):# ｋは＊のかず　→＊はどんどん増えるから範囲を元に書く
            print("*", end = "")
        print()
        
    else: # if外の範囲に対しての式
        for l in range(4, i):# lは空白の数　→空白はどんどん増えるから範囲を元に書く
            print(" ", end = "")
                                    
        for m in range(9 - 2 * (i - 4), 0, -1):# mは＊の数　→＊はどんどん減るから範囲を反対に書く
            print("*", end = "")
        print()