arr = []
dict = {}
num = 0

def student(N):
    if int(N) >= 1 and int(N) <= 100:
        return int(N)
        
def birthday(a, b, c, d):
    if len(a) >= 1 and len(a) <=15:
        if int(b) >= 1 and int(b) <= 31:
            if int(c) >= 1 and int(c) <= 12:
                if int(d) >= 1990 and int(d) <= 2010:
                    dict[d] = a
                    arr.append(d)            
                else:
                    return 
                    
def calculation():
    MAX = 0
    MIN = 0
    C = student(input("The number of student. "))
    for i in range(C):
        birthday(input("name "), input("day "), input("month "), input("year "))
    for k in range(C):
        for j in range(1, C):
            if arr[j-1] > arr[j]:
                num = arr[j-1]
                arr[j-1] = arr[j]
                arr[j] = num
    MAX = arr[C-1]
    MIN = arr[0]
    print(dict.get(MAX))
    print(dict.get(MIN))

         
calculation()